﻿<Window x:Class="milestone1.businessInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="businessInfo" Height="500" Width="600">
    <Grid>
        <Label x:Name="BusinessNameLabel" Content="Business Name" HorizontalAlignment="Left" Height="31" Margin="26,49,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="BusinessName" HorizontalAlignment="Left" Height="31" Margin="134,49,0,0" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="BusinessStateLabel" Content="State" HorizontalAlignment="Left" Height="31" Margin="26,97,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="BusinessState" HorizontalAlignment="Left" Height="31" Margin="134,97,0,0" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="BusinessCityLabel" Content="City" HorizontalAlignment="Left" Height="31" Margin="26,148,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="BusinessCity" HorizontalAlignment="Left" Height="31" Margin="134,157,0,0" VerticalAlignment="Top" Width="424"/>
        <!--<Label x:Name="TipDateLabel" Content="Date:" HorizontalAlignment="Left" Height="31" Margin="26,413,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="TipDate" HorizontalAlignment="Left" Height="31" Margin="86,413,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="TipLikesLabel" Content="Likes:" HorizontalAlignment="Left" Height="31" Margin="26,374,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="TipLikes" HorizontalAlignment="Left" Height="31" Margin="86,374,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="TipTextLabel" Content="Tip:" HorizontalAlignment="Left" Height="31" Margin="26,245,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="TipText" HorizontalAlignment="Left" Height="114" Margin="86,245,0,0" VerticalAlignment="Top" Width="472"/>-->
        <DataGrid x:Name="TipGrid" HorizontalAlignment="Left" Height="167" Margin="48,228,0,0" VerticalAlignment="Top" Width="498">
            <DataGridTextColumn Header="Wrapped" Binding="{Binding field}">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid>
        <Button x:Name="AddTipLabel" Content="Add Tip" Click="OnClick" ClickMode="Press" HorizontalAlignment="Left" Height="31" Margin="48,411,0,0" VerticalAlignment="Top" Width="91"/>
        <CheckBox x:Name="AddCheckLabel" Visibility ="Hidden" Content="" HorizontalAlignment="Left" Height="31" Margin="48,447,0,-6.571" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="TestBox" HorizontalAlignment="Left" Height="31" Margin="186,411,0,0" VerticalAlignment="Top" Width="360"/>

    </Grid>
</Window>
